
<!DOCTYPE html>
<html>
	<head>
		<title>Shreya Vaidyanathan © </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="https://shreyavaidy.carbonmade.com">Portfolio</a></li>
        		<li><a href="https://traveltreasurer.wordpress.com">Blog</a></li>
    		</ul>
		</nav>
	
		<div class="container">
    		<div class="blurb">
        		<h1> CLIPS </h1>
	
                <ul>
                <li><b>Alley Watch </b>| October 2017 <br />
                    <a href="http://www.alleywatch.com/2017/10/making-tech-fun-accessible-nyc-immigrant-families/"> A non-profit 'Sunset Spark' - in Brooklyn educates young immigrants on science technology and engineering  </a>
                </li> <br />
                <li><b>NY City Lens </b>| October 2017 <br />
                    <a href="http://nycitylens.com/2017/10/sunset-park-nuyoricans-help-puerto-rico/"> Sunset Park organizes relief work to help victims of Hurricanes in Puerto Rico </a>
                </li> <br />
                <li><b>Bklyner </b>| September 2017 <br />
                    <a href="https://bklyner.com/stepping-first-salsa-studio-brooklyn/"> Multimedia Feature on the first Salsa Studio in Brooklyn </a>
                </li> <br />
                <li><b>The Brooklyn Reporter </b>| September 2017 <br />
                    <a href="http://brooklynreporter.com/story/youth-immigrant-groups-sunset-urge-know-rights/"> Youth organised Immigrant Resource Fair brings local community together </a>
                </li> <br />
                <li><b>The Guindy Times </b>| March 2015 – May 2017 <br />
                    Articles written I wrote for a feminist column I started called <a href="http://www.guindytimes.com/tags/fierce">'Fierce'</a>
                </li> <br /> <br />
        		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<div class="footer-social-icons">
                <ul class="social-icons">
        			<li><a href="https://twitter.com/shreya_vaidy" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        			<li><a href="https://github.com/shreyavaidy" class="social-icon"> <i class="fa fa-github"></i></a></li>
        			<li><a href="https://www.instagram.com/shreyavaidy/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        			<li><a href="https://linkedin.com/in/shreyavaidy/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        			<li><a href="behance.net/shreyavaid1c91" class="social-icon"> <i class="fa fa-behance"></i></a></li>
        			<li><a href="mailto:shreyavaidy@gmail.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    			</ul>
			</div>
		</footer>
	</body>
</html>
